<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: aqua;
            
        }
        body{
            height: 140vh;
        }
        .outer{
            background-color: black;
            width: 1000px;
            height: 500px;
           z-index: 3;
        }
        .inner{
            background-color: blueviolet;
            width: 1000px;
            height: 300px;
            z-index: 2;
        }
        .inner > img{
            width: 1000px;
            height: 1000px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="outer">
        <div class="inner" >
            <img src="toolfull.png " id="in">
        </div>
    </div>
</body>
<script>
    let lip = document.getElementById("in");
    window.addEventListener('scroll',function(){
        let value = window.scrollY;
        lip.style.left= value/6 + 'px';
        
    })
</script>
</html>